# When adding new env vars, update the schema in "src/env.mjs"

DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://oqdlsqqcycpluqrvahgr.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xZGxzcXFjeWNwbHVxcnZhaGdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODkxNzMyOTQsImV4cCI6MjAwNDc0OTI5NH0.fjI550S-Wkq-aAJK3ArmtegbZtCljkM9LDSTyOaw7hk"
